<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0 minimum-scale=0.5, user-scalable=no" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>愚人节</title>
    <link rel="stylesheet" href="/static/css/weui.min.css"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/jquery-weui.min.css"/>
    <link rel="stylesheet" href="/static/css/index.css"/>
    <link rel="stylesheet" href="/static/css/share.css"/>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_591099_cj3jntyolxxenrk9.css"/>
    <link rel="stylesheet" href="/static/css/public.css">
    <link rel="stylesheet" href="/static/css/material.min.css">
    <style>

        .p_overflow{
            text-overflow:ellipsis;
            overflow:hidden;
            white-space:nowrap;
        }
        p{
            margin: 0;
            font-size: 12px;
        }
        #foolsDayRank_box{
            {#background: url("/static/images/aprilFool/foolsDayRank_bg@2x.png") no-repeat;#}
            background: url("/static/images/aprilFool/123456789@2x.png") no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            position: relative;
        }
        .user_message_list{
            display: block;
            width: 90%;
            margin: auto;
            overflow: hidden;
            border-bottom: 1px solid rgba(109,136,236,1);
        }
        .user_message_list_1{
            display: block;
            float: left;
            width: 15%;
            text-align: center;
        }
        .user_message_list_2{
            display: block;
            float: left;
            position: relative;
        }
        .user_message_list_2 img{
            width: 80%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
        }
        .user_message_list_3{
            display: block;
            float: left;
            width: 40%;
        }
        .user_message_list_4{
            display: block;
            float: right;
        }
        .forloop_1,.forloop_2,.forloop_3{
            display: none;
        }
        .foolsDayRank_4{
            display: block;
            margin-top: -5px;
        }

        .foolsDayRank_4 .user_message_list{
            border-bottom:none;
            margin-bottom: 10px;
        }
        .mask_on,.mask_on_1{
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,.6);
        }
        .hide_box{
            display: none;
            position: fixed;
            z-index: 5000;
            width: 80%;
            max-width: 300px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            background-color: white;
            transform: translate(-50%,-50%);
            text-align: left;
            overflow: hidden;
            padding: 25px;
            font-size: 10px;
            border-radius: 10px;
            color:rgba(0,0,0,0.5)
        }
    </style>

</head>
<body>
    <div class="content_box" id="foolsDayRank_box" >
        <div style="top: 10px;position: absolute;right: 10px;width: 60%;opacity: 0">
            <div style="display: block;width: 30%;margin: 5px auto;float: right;">
                <a href="/user/share/go?user_id={{ user_id }}" style="display: block;">
                    <img src="/static/images/user/share@2x.png" style="width: 40%;display: block;margin: 0 auto;">
                </a>
                <a href="/user/share/go?user_id={{ user_id }}" style="display: block;">
                    <p class="" style="color: #00a3ff;text-align: center;font-weight: bold;">点击邀请</p>
                </a>
                <p id="fools_join_but" style="color: #00a3ff;text-align: center;">活动说明</p>
            </div>
        </div>


        <div id="foolsDayRank_1" style="position: absolute;top: 10px;margin: auto;left: 0;right: 0;height:100px;width: 80%">
            <div id="foolsDayRank_2" class="weui-flex" style="">
            {% for list in user_message %}
                {% if forloop.counter == 2 %}
                    <div class="weui-flex__item">
                        <div style="width: 100%;height: 100%;margin-top: 20px">
                            <div style="position: relative">
                                <img src="{{ list.userimg }}" style="border-radius: 50%;width: 50%;display: block;margin: auto;border: 2px solid black;">
                                <div style="position: absolute;top: -10px;width: 20%;right:55%;margin: auto;">
                                    <img src="/static/images/aprilFool/2@2x.png" style="width: 100%">
                                </div>
                                <div style="position: absolute;bottom: 10px;right:0;margin: auto;width: 40%; ">
                                    <img src="/static/images/aprilFool/2_1@2x.png" style="width: 65%;">
                                </div>
                            </div>
                            <p style="text-align: center;">{{ list.nickname }}</p>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}

            {% for list in user_message %}
                {% if forloop.counter == 1 %}
                    <div class="weui-flex__item">
                        <div style="width: 100%;height: 100%;">
                            <div style="position: relative">
                                <img src="{{ list.userimg }}" style="border-radius: 50%;width: 70%;display: block;margin: auto;border: 2px solid black;">
                                <div style="position: absolute;top: -15px;width: 25%;right:55%;margin: auto;">
                                    <img src="/static/images/aprilFool/1@2x.png" style="width: 100%">
                                </div>
                                <div style="position: absolute;bottom: 15px;right:-10px;margin: auto;width: 40%; ">
                                    <img src="/static/images/aprilFool/1_1@2x.png"  style="width: 65%;">
                                </div>
                            </div>
                            <p style="text-align: center;">{{ list.nickname }}</p>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}

            {% for list in user_message %}
                {% if forloop.counter == 3 %}
                    <div class="weui-flex__item">
                        <div style="width: 100%;height: 100%;margin-top: 20px">
                            <div style="position: relative">
                                <img src="{{ list.userimg }}" style="border-radius: 50%;width: 50%;display: block;margin: auto;border: 2px solid black;">
                                <div style="position: absolute;top: -10px;width: 20%;right:55%;margin: auto;">
                                    <img src="/static/images/aprilFool/3@2x.png" style="width: 100%">
                                </div>
                                <div style="position: absolute;bottom: 10px;right:0;margin: auto;width: 40%; ">
                                    <img src="/static/images/aprilFool/3_1@2x.png"  style="width: 65%;">
                                </div>
                            </div>
                            <p style="text-align: center;">{{ list.nickname }}</p>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}


            </div>
            <div style="width: 100%">
                <img src="/static/images/aprilFool/split_1@2x.png" style="width: 100%">
            </div>


            <div class="foolsDayRank_3" style="height: 200px;overflow: hidden;margin-bottom: 10px">
                <div style="overflow-y:scroll;height: inherit;">
                    {% for list in user_message %}
                        <div class="forloop_{{ forloop.counter }} user_message_list">
                            <div class="user_message_list_1">
                                {{ forloop.counter }}
                            </div>
                            <div class="user_message_list_2">
                                <img src="{{ list.userimg }}">
                            </div>
                            <div class="user_message_list_3">
                                <p class="p_overflow">{{ list.nickname }}</p>
                                <!-- <p>积分：{{ list.point }}</p> -->
                            </div>
                            <div class="user_message_list_4">
                                <!-- <p class="p_overflow">成功骗到：{{ list.invite_num }}人</p> -->
                                <p class="p_overflow">总系数：{{ list.point }}</p>
                                
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>


            <div class="foolsDayRank_4" style="opacity: 0">
                {% for list in myself %}
                <div class="forloop user_message_list" style="">
                    <div class="user_message_list_1" style="">
                        你猜
                    </div>
                    <div class="user_message_list_2" style="">
                        <img src="{{ list.userimg }}">
                    </div>
                    <div class="user_message_list_3">
                        <p class="p_overflow" style="">{{ list.nickname }}</p>
                        <!-- <p style="line-height: 22.4517px;">积分：{{ list.point }}</p> -->
                    </div>
                    <div class="user_message_list_4">
                        <!-- <p class="p_overflow" style="line-height: 44.9033px;">成功骗到：{{ list.invite_num }}人</p> -->
                        <p class="p_overflow" style="line-height: 44.9033px;">积分：{{ list.point }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>

        </div>

    </div>




    <!--  弹窗  -->
    <div class="hide_content">

        <div class="mask_on" style="display: none"></div>
        <div class="mask_on_1" style="display: none"></div>

        <div class="hide_box" id="fools_join_but_box">
            <h5 style="text-align: center;margin: 16px 0 10px;font-size: 16px;">活动声明</h5>
            <p style="font-size: 12px;">
                1.在4月1日愚(zuo)人(si)节通过邀请码邀请好友在平台内“提现”，若好友点击假“提现”则视为成功；若好友点击假“余额”(233333333)则视为失败。<br>
                2.成功+3分，失败-1分<br>
                3.点击参与活动后，即可开始计算，并可查询当前排行。<br>
                4.分数将在23:33:33结算，并给前100名与最后1名发放奖励。<br>
            </p>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/jquery-2.1.4.js"></script>
{#    <script type="text/javascript" src="/static/js/jquery-weui-2.1.4.js"></script>#}
{#    <script type="text/javascript" src="/static/js/fastclick.js"></script>#}
    <script type="text/javascript" src="/static/js/public.js"></script>

{#    <script type='text/javascript' src='/static/js/swiper.min.js' charset='utf-8'></script>#}

    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
        $(function() {
            var colHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            var colWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            console.log("获取屏幕高度" + colHeight);
            console.log("获取屏幕宽度" + colWidth);
            $("#foolsDayRank_box").width(colWidth);
            $("#foolsDayRank_box").height(colHeight);

            var foolsDayRank_1_w=285/325*colWidth;
            var foolsDayRank_1_T=255/600*colHeight;
            var foolsDayRank_1_h=355/600*colHeight;

            var foolsDayRank_3_h =188/600*colHeight;

            $("#foolsDayRank_1").width(foolsDayRank_1_w);
            $("#foolsDayRank_1").height(foolsDayRank_1_h);
            $("#foolsDayRank_1").css("top",foolsDayRank_1_T);
            $(".foolsDayRank_3").height(foolsDayRank_3_h);

            $("#foolsDayRank_2").height(90/600*colHeight);

            var HH=38/600*colHeight;

            $(".user_message_list").height(HH);
            $(".user_message_list_1").css("lineHeight",HH+'px');

            $(".user_message_list_2").css("height",HH);
            $(".user_message_list_2").css("width",HH);


            //$(".user_message_list_3 p").css("lineHeight",HH/2+'px');
            $(".user_message_list_3 p").css("lineHeight",HH+'px');
            $(".user_message_list_4 p").css("lineHeight",HH+'px');


            //说明
            $("#fools_join_but").click(function () {
                $("#fools_join_but_box").show();
                $(".mask_on").show();
            });


            //关闭弹窗
            $(".mask_on").click(function () {
                $(".hide_box").hide();
                $(this).hide();
            });

        })



    </script>
</body>
</html>