<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0 minimum-scale=0.5, user-scalable=no" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>截图</title>
    <link rel="stylesheet" href="/static/css/weui.min.css"/>
    <link rel="stylesheet" href="/static/css/jquery-weui.min.css"/>
    <link rel="stylesheet" href="/static/css/public.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 92%;
            display: block;
            margin: 10px auto;
            box-shadow: 2px 4px 10px #666666;
            border-radius: 20px;
            overflow: hidden;
        }
        .box_content{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 0;
        }
        .nickname{
            color: #fff;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5),
            0 2px 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5),
             0 2px 2px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15);
            -webkit-transition: .2s all linear;
            text-align: center;
            font-weight: bold;
            font-size:1.5rem;
            width: 300%;
            position: absolute;
            margin: auto;
            display:block;
            right: -100%;
            margin-top: 20px;
        }
        p{
            margin: 0;
        }
        body{
            background-color: white;
            font-size: 1rem;
            margin: 10px;
        }

        .font_w_box{
            color: #fff;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5),
            0 2px 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5),
             0 2px 2px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15);
            -webkit-transition: .2s all linear;
            text-align: center;
            font-weight: bold;
            font-size:1rem;
            width: 300%;
            position: absolute;
            margin: auto;
            display:block;
            right: -100%;
        }

    </style>


</head>
<body style="overflow: hidden">
    <div style="width: 100%;height: 100%;box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.2);border-radius: 20px;overflow: hidden">
        <div style="display: block; position: relative">
            <img id="goal_img" src="/static/images/goal/0@2x.png" style="width: 100%;opacity: 0;margin-top: 0px;">
{#            <img id="goal_img" src="/static/images/goal/0@2x.png" style="width: 100%;opacity: 0;margin-top: -20px;">#}
            <div class="box_content"  style="width: 22%;position: absolute;margin-top: 60px;">
                <img  src="{{ headimgurl }}" style="width: 100%;border-radius: 50%;border: 1px solid white">
                <p class="nickname" style="opacity:1;font-family:'STHupo">{{ nickname }}</p>
            </div>
            <div style="position: absolute;bottom: 50px;right: 10px;width: 30%;display: none">
                <img src="/static/images/goal/5732@2x.png" style="width: 100%;">
            </div>
            <div style="position: absolute;bottom: 80px;right: 10px;width:30%;text-align: center;color: white;display: none">
                <p class="now_d">28</p>
                <p class="now_m">28</p>
            </div>
            <div class="font_w_box" style="position: absolute;bottom:6.2rem;right: 0.5rem;width:40%;text-align: center;color: white;">
                <p style="font-size:2.5rem"><span class="now_m" style="font-family:'FangSong';font-weight: initial"></span></p>
{#                <img id="nowD" src="/static/images/screenshor/week/Friday.png" style="max-height: 60%;">#}
            </div>
            <div class="font_w_box" style="position: absolute;bottom: 2rem;right: 0.5rem;width:40%;text-align: center;color: white;">

                <p style="font-size: 5.5rem;height: 5.5rem;line-height: 5.5rem;"><span class="now_d" style="font-family:'STFangsong';font-weight: initial;"></span></p>
            </div>

        </div>
        <div id="nowTime" class="hide" style="color:#666666; width: 100%;height: 3.6rem;line-height: 1.8rem;margin: auto;text-align: center;font-size: 1.5rem;display: none">

        </div>

        <div style="text-align: center;opacity: 1;margin-top: 10px;">
            <div style="line-height: 20px;height: 20px;margin:auto 10px;display: none">
                <span style="line-height:20px;height: 20px;font-size: 14px;">{{ active_participants|default:0 }}</span>
                <img src="/static/images/screenshor/numberParticipants.png" style="height: 13px;">
            </div>

            <div style="font-size: 10px;line-height: 20px;display: none">
                <img id="activity_type_id" src="" style="width: 25%;">
            </div>

        </div>

        <div class="activity_type" style="text-align: center;line-height: 20px;height: 20px;margin-bottom: 15px;margin-top: 15px">

        </div>

        <div id="numberOfDays" style="opacity: 1;background: url('/static/images/screenshor/numberOfDays.png') no-repeat center;background-size: contain;width: 50%;height:2rem;display: block;margin: auto;">
            <p style="text-align: center;height:2rem;line-height: 2rem;font-size:1.3rem;color: #333333;margin-bottom: 15px;margin-top: 15px">{{ punch_day|add:1 }}</p>
        </div>



        <div style="display: block;width: 23%;margin: 0px auto;">
            <img style="width: 100%" src="{{ ticket }}">
        </div>
        <div style="width: 40%;display: block;margin:0px auto;display: none;">
            <img style="width: 100%" src="/static/images/screenshor/c.png">
        </div>


        <div style="display: block;width: 20%;margin: 10px auto 10px;">
            <img id="share_1" src="/static/images/share/789@2x.png" style="width: 100%">
        </div>
    </div>

    <script type="text/javascript" src="/static/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="/static/js/fastclick.js"></script>
    <script type="text/javascript" src="/static/js/public.js"></script>
    <script>
        //获取 采用正则表达式获取地址栏参数
        function GetQueryString(name) {
             var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
             var r = window.location.search.substr(1).match(reg);
             if(r!=null)return  unescape(r[2]); return null;
        }

        var activity_type=GetQueryString("activity_type");

        if(activity_type==1){
            console.log("activity_type:"+activity_type);
            $("#nowTime").hide();
            $("#numberOfDays").css("opacity",1);
            $(".activity_type").text("我的跑步日志");
            $("#activity_type_id").attr("src","/static/images/screenshor/runing.png")
        }else if(activity_type==0){
            console.log("activity_type:"+activity_type);
            $("#nowTime").hide();
            $("#numberOfDays").css("opacity",1);
            $(".activity_type").text("我的作息日志");
            $("#activity_type_id").attr("src","/static/images/screenshor/sleeping.png");
            //$("#numberOfDays").css("opacity",0);
            //$("#numberOfDays").hide();
            //nowTime();
        }
        function getNowFormatDate() {
            var date = new Date();
            //var seperator1 = "-";
            var seperator2 = ":";
            //var month = date.getMonth() + 1;
            var strDate = date.getDate();
            //if (month >= 1 && month <= 9) {
               // month = "0" + month;
           // }
            var Minutes=date.getMinutes();
            if (Minutes >= 0 && Minutes <= 9) {
                Minutes = "0" + Minutes;
            }
            var Seconds=date.getSeconds();
            if (Seconds >= 0 && Seconds <= 9) {
                Seconds = "0" + Seconds;
            }
            var currentdate = date.getHours() + seperator2 + Minutes
                    + seperator2 + Seconds;
            return currentdate;
        }

        function nowTime() {
            //console.log("js 判断 时间段");
            var e = new Date ();
            var H=Number(e.getHours());
            var m=e.getMinutes();
            var S=e.getSeconds();
            //console.log(H);
            //console.log(m);
            if(24> H && H>= 21){
                //console.log("21点--24点 可以打 睡眠模式 睡眠卡");
                var a=getNowFormatDate();
                $("#nowTime").html("Good night <br>"+a);
                $("#nowTime").show();
            }else if(5<= H && H<8){
                //console.log("5点--8点 可以打 早起卡");
                var a=getNowFormatDate();
                $("#nowTime").html("Good morning <br>"+a);
                $("#nowTime").show();

                //console.log(H+":"+m+":"+S);
            }else{
                //console.log("不是打卡 时间");

                var a=getNowFormatDate();

                $("#nowTime").html("On！欢迎你 <br>"+a);
                $("#nowTime").show();
                //$("#nowTime").hide();
            }
        }

        function checkNum(){
            var random = getRandom(1, 51);
            console.log(random);
            return random;
        }

        function getRandom(min, max){
            var r = Math.random() * (max - min);
            var re = Math.round(r + min);
            re = Math.max(Math.min(re, max), min);
            return re;
        }
        $(function () {
            var c= {{ img_random|default:0 }};

            if(c==0){
                var a=GetQueryString("img_random");
                if(a==null){
                    c = checkNum();
                }else{
                    c=a
                }

            }else{

            }

            console.log(c);
            $("#goal_img").attr("src", "/static/images/goal/" + c + "@2x.png");
            $("#goal_img").css("opacity", 1);
            var da__ = new Date ();
            var now_d = da__.getDate();
            var now_y=da__.getFullYear();
            var now_m=da__.getMonth();
            var nowD=da__.getDay();
            var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
            //var weekday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            //Sunday 、Monday 、Tuesday、Wednesday、Thursday、Friday、Saturday
            nowD=weekday[nowD];

            //$("#nowD").attr("src","/static/images/screenshor/week/" + nowD + ".png");
            //var now_m_y=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Spt","Oct","Nov","Dec");
            var now_m_y=new Array("一  月","二  月","三  月","四  月","五  月","六  月","七  月","八  月","九  月","十 月","十一月","十二月");
            now_m=now_m_y[now_m];
            //now_m =(now_m<10 ? "0"+now_m:now_m);
            $(".now_d").text(now_d);
            $(".now_m").text(now_m);
            $(".now_y").text(now_y);
            $(".nowD").text(nowD)
        })
    </script>

</body>
</html>