<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0 minimum-scale=0.5, user-scalable=no" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>分享</title>
    <link rel="stylesheet" href="/static/css/weui.min.css">
    <link rel="stylesheet" href="/static/css/jquery-weui-1.20.css">
    <link rel="stylesheet" href="/static/css/public.css">
    <style type="text/css">
        #goal_img{
            opacity: 0;
        }
        .container{
            width: 92%;
            display: block;
            margin: 10px auto;
            box-shadow: 2px 4px 10px #666666;
            border-radius: 20px;
            overflow: hidden;
        }
        .box_content{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 0;
        }
        .nickname{
            color: #fff;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5),
            0 2px 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5),
             0 2px 2px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15);
            -webkit-transition: .2s all linear;
            text-align: center;
            font-weight: bold;
            font-size:1rem;
            width: 300%;
            position: absolute;
            margin: auto;
            display:block;
            right: -100%;
        }
    </style>
</head>
<body>
    <div class="container fadeInLeft_2" id="container">
        <div style="display: block; position: relative">
{#            <img src="/static/images/share/623@2x.png" style="width: 100%">#}
            <img id="goal_img" src="/static/images/goal/0@2x.png" style="width: 100%;opacity: 0;">
            <div class="box_content"  style="width: 22%;position: absolute;margin-top: 30px;">
                <img  src="{{ imgUrl }}" style="width: 100%;border-radius: 50%">
                <p class="nickname" style="">{{ nickname }}</p>
            </div>

        </div>
        <div style="display: block;width: 60%;margin: 10px auto 0;">
            <img src="/static/images/share/123@2x.png" style="width: 100%">
        </div>


        <div style="display: block;width: 25%;margin: 5px auto;">
            <img style="width: 100%" src="{{ url }}">
        </div>

        <div style="display: block;width: 20%;margin: 10px auto 10px;">
            <img id="share_1" src="/static/images/share/789@2x.png" style="width: 100%">
        </div>
    </div>

    <script type="text/javascript" src="/static/js/jquery-2.1.4.js"></script>
    <script>
        //获取日期


        function checkNum(){
            var random = getRandom(1, 51);
            console.log(random);
            return random;
        }

        function getRandom(min, max){
            var r = Math.random() * (max - min);
            var re = Math.round(r + min);
            re = Math.max(Math.min(re, max), min);
            return re;
        }
        $(function () {
            var c = checkNum();
            console.log(c);
            $("#goal_img").attr("src", "/static/images/goal/" + c + "@2x.png");
            $("#goal_img").css("opacity", 1);
        })
    </script>

    <script type="text/javascript" src="/static/js/jquery-weui-2.1.4.js"></script>
    <script type="text/javascript" src="/static/js/fastclick.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="/static/js/public.js"></script>



{#    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>#}
    <!-- <script type="text/javascript" src="../dist/html2canvas.js"></script> -->

    <script>
        {{ wechat_config|safe}}
    </script>

    <script>
        var user_id = '{{ user_id }}';
        var qrcode_url = "http://wechat.onmytarget.cn/static/images/logo/logo.png";

        var title="[ {{ nickname }} ]邀请你加入On";
        var share_desc="On蜕变 一个好玩的平台";

        // if(date_){
        //     console.log("是4月1号");
        //     qrcode_url = "http://wechat.onmytarget.cn/static/images/logo/logo@2x.png";
        // }else{
        //     console.log("不是4月1号");
        //     qrcode_url = "http://wechat.onmytarget.cn/static/images/logo/logo.png";
        // }


        {#var qrcode_url = '/static/images/share/789@2x.png';#}
        {#var qrcode_url = $("#share_1").attr("src");#}
        wx.ready(function() {
            wx.showMenuItems({
                menuList: [
                    'menuItem:share:appMessage', // 阅读模式
                    'menuItem:share:timeline', // 分享到朋友圈
                    "menuItem:copyUrl",
                    "menuItem:favorite",
                    "menuItem:profile"
                ],
            });

            //分享到朋友圈
            wx.onMenuShareTimeline({
                title:title, // 分享标题
                desc: share_desc,
                link: 'http://wechat.onmytarget.cn/user/share/go?user_id={{ user_id }}', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl:qrcode_url, // 分享图标
                success: function () {
                    $.toast("分享成功");
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                }
             });

            ////分享到朋友
            wx.onMenuShareAppMessage({
                title: title, // 分享标题
                desc: share_desc, // 分享描述
                link: 'http://wechat.onmytarget.cn/user/share/go?user_id={{ user_id }}', // 分享链接
                imgUrl: qrcode_url, // 分享图标
                type: '', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    $.toast("分享成功");
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                }
            });
        });

    </script>


    <!--
    <script type="text/javascript">
        $(function(){
            $("#but").click(function () {
                setTimeout(function () {
                        html2canvas(document.getElementById("container")).then(function(canvas) {
                            document.getElementById("bur_1").appendChild(canvas);
                         });
                    }, 1000);
            })
        });
    </script>
    -->
</body>
</html>